-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: localhost    Database: db_course_arrangement
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id',
  `admin_no` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '管理员编号',
  `username` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '用户名',
  `password` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `realname` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '真实姓名',
  `user_type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '用户类型',
  `jobtitle` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '职称',
  `license` varchar(1000) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '证件照地址',
  `teach` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '教授科目',
  `telephone` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '联系电话',
  `email` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '电子邮件',
  `address` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '地址',
  `age` int DEFAULT NULL COMMENT '年龄',
  `avatar` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '头像',
  `description` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '签名',
  `remark` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '备注',
  `type` tinyint(1) DEFAULT NULL COMMENT '管理员类型',
  `piority` int DEFAULT NULL COMMENT '优先级',
  `power` tinyint(1) DEFAULT NULL COMMENT '1为管理员，0为超级管理员',
  `status` tinyint(1) DEFAULT '0' COMMENT '账号状态',
  `deleted` tinyint(1) DEFAULT '0',
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `admin_no` (`admin_no`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `class_for_teacher`
--

DROP TABLE IF EXISTS `class_for_teacher`;
/*!50001 DROP VIEW IF EXISTS `class_for_teacher`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `class_for_teacher` AS SELECT 
 1 AS `id`,
 1 AS `class_no`,
 1 AS `class_name`,
 1 AS `num`,
 1 AS `teacher`,
 1 AS `remark`,
 1 AS `deleted`,
 1 AS `create_time`,
 1 AS `update_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `class_information`
--

DROP TABLE IF EXISTS `class_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class_information` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id,班级表',
  `class_no` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '班级编号',
  `class_name` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '班级名称',
  `num` int NOT NULL DEFAULT '0' COMMENT '班级人数',
  `teacher` int DEFAULT NULL COMMENT '班主任',
  `remark` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '直接用来做为年级编号的划分了',
  `deleted` tinyint(1) DEFAULT '0',
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `class_no` (`class_no`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_information`
--

LOCK TABLES `class_information` WRITE;
/*!40000 ALTER TABLE `class_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class_task`
--

DROP TABLE IF EXISTS `class_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class_task` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id，即将要上课的，需要进行排课的',
  `semester` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '学期',
  `grade_no` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '年级编号',
  `class_no` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '班级编号',
  `course_no` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '课程编号',
  `course_name` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '课程名',
  `teacher_no` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '教师编号',
  `realname` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '教师姓名',
  `courseAttr` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '课程属性',
  `studentNum` int NOT NULL COMMENT '学生人数',
  `weeks_sum` int NOT NULL COMMENT '周数',
  `weeks_number` int NOT NULL COMMENT '周学时',
  `isFix` varchar(1) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '是否固定上课时间',
  `class_time` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '固定时间的话,2位为一个时间位置',
  `deleted` tinyint(1) DEFAULT '0',
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `grade_num` (`grade_no`) USING BTREE,
  KEY `class_num` (`class_no`) USING BTREE,
  KEY `course_num` (`course_no`) USING BTREE,
  KEY `teacher_num` (`teacher_no`) USING BTREE,
  CONSTRAINT `class_num` FOREIGN KEY (`class_no`) REFERENCES `class_information` (`class_no`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `course_num` FOREIGN KEY (`course_no`) REFERENCES `course_information` (`course_no`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `grade_num` FOREIGN KEY (`grade_no`) REFERENCES `grade_information` (`grade_no`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `teacher_num` FOREIGN KEY (`teacher_no`) REFERENCES `teacher` (`teacher_no`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_task`
--

LOCK TABLES `class_task` WRITE;
/*!40000 ALTER TABLE `class_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_task` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = gbk */ ;
/*!50003 SET character_set_results = gbk */ ;
/*!50003 SET collation_connection  = gbk_chinese_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `limit_course_num` BEFORE INSERT ON `class_task` FOR EACH ROW begin
    declare exist_num integer;
    set exist_num = (select SUM(ct.weeks_number)
        FROM class_task ct
        WHERE NEW.class_no = ct.class_no
        );
    IF exist_num + NEW.weeks_number > 30
    THEN DELETE FROM class_task clt
            WHERE NEW.id = clt.id;
    END IF;
    IF NEW.isFix = 2
    THEN IF (NEW.class_time = '01' or NEW.class_time = '02' or NEW.class_time = '03' or NEW.class_time = '04' or NEW.class_time = '05'
          or NEW.class_time = '06' or NEW.class_time = '07' or NEW.class_time = '08' or NEW.class_time = '09' or NEW.class_time = '10'
          or NEW.class_time = '11' or NEW.class_time = '12' or NEW.class_time = '13' or NEW.class_time = '14' or NEW.class_time = '15'
          or NEW.class_time = '16' or NEW.class_time = '17' or NEW.class_time = '18' or NEW.class_time = '19' or NEW.class_time = '20'
          or NEW.class_time = '21' or NEW.class_time = '22' or NEW.class_time = '23' or NEW.class_time = '24' or NEW.class_time = '25'
          or NEW.class_time = '26' or NEW.class_time = '27' or NEW.class_time = '28' or NEW.class_time = '29' or NEW.class_time = '30'
        ) = FALSE
         THEN set NEW.isFix = 1;
              set NEW.class_time =NULL;
         end if;
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = gbk */ ;
/*!50003 SET character_set_results = gbk */ ;
/*!50003 SET collation_connection  = gbk_chinese_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `limit_class_time` BEFORE UPDATE ON `class_task` FOR EACH ROW begin
    IF NEW.isFix = 2
    THEN IF (NEW.class_time = '01' or NEW.class_time = '02' or NEW.class_time = '03' or NEW.class_time = '04' or NEW.class_time = '05' or
             NEW.class_time = '06' or NEW.class_time = '07' or NEW.class_time = '08' or NEW.class_time = '09' or NEW.class_time = '10' or
             NEW.class_time = '11' or NEW.class_time = '12' or NEW.class_time = '13' or NEW.class_time = '14' or NEW.class_time = '15' or
             NEW.class_time = '16' or NEW.class_time = '17' or NEW.class_time = '18' or NEW.class_time = '19' or NEW.class_time = '20' or
             NEW.class_time = '21' or NEW.class_time = '22' or NEW.class_time = '23' or NEW.class_time = '24' or NEW.class_time = '25' or
             NEW.class_time = '26' or NEW.class_time = '27' or NEW.class_time = '28' or NEW.class_time = '29' or NEW.class_time = '30'
        ) = FALSE
         THEN set NEW.isFix = 1;
             set NEW.class_time =NULL;
         end if;
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `classroom`
--

DROP TABLE IF EXISTS `classroom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `classroom` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '教室id',
  `classroom_no` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '教室编号',
  `classroom_name` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '教室名称',
  `teachbuild_no` varchar(4) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '所在教学楼编号',
  `capacity` int NOT NULL COMMENT '教室人数容量',
  `attr` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '教室属性',
  `remark` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '备注',
  `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除（默认0显示，1删除）',
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `teachbuild_no` (`teachbuild_no`) USING BTREE,
  KEY `classroom_no` (`classroom_no`) USING BTREE,
  CONSTRAINT `teachbuild_no` FOREIGN KEY (`teachbuild_no`) REFERENCES `teach_building` (`teach_build_no`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classroom`
--

LOCK TABLES `classroom` WRITE;
/*!40000 ALTER TABLE `classroom` DISABLE KEYS */;
/*!40000 ALTER TABLE `classroom` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course_information`
--

DROP TABLE IF EXISTS `course_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course_information` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id',
  `course_no` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '课程编号',
  `course_name` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '课程名',
  `course_attr` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '课程属性',
  `publisher` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '出版社',
  `status` tinyint(1) DEFAULT NULL COMMENT '课程状态',
  `piority` int DEFAULT NULL COMMENT '优先级',
  `remark` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '备注',
  `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `course_no` (`course_no`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_information`
--

LOCK TABLES `course_information` WRITE;
/*!40000 ALTER TABLE `course_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course_plan`
--

DROP TABLE IF EXISTS `course_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course_plan` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id',
  `grade_no` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '年级编号',
  `class_no` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '班级编号',
  `course_no` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '课程编号',
  `teacher_no` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '讲师编号',
  `classroom_no` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '教室编号',
  `class_time` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '上课时间',
  `weeks_sum` int DEFAULT NULL COMMENT '周数',
  `semester` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '学期',
  `deleted` tinyint(1) DEFAULT '0',
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `grade_no` (`grade_no`) USING BTREE,
  KEY `class_number` (`class_no`) USING BTREE,
  KEY `course_no` (`course_no`) USING BTREE,
  KEY `teacher_number` (`teacher_no`) USING BTREE,
  KEY `classroom_no` (`classroom_no`) USING BTREE,
  CONSTRAINT `class_number` FOREIGN KEY (`class_no`) REFERENCES `class_information` (`class_no`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `classroom_no` FOREIGN KEY (`classroom_no`) REFERENCES `classroom` (`classroom_no`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `course_no` FOREIGN KEY (`course_no`) REFERENCES `course_information` (`course_no`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `grade_no` FOREIGN KEY (`grade_no`) REFERENCES `grade_information` (`grade_no`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `teacher_number` FOREIGN KEY (`teacher_no`) REFERENCES `teacher` (`teacher_no`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=142 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_plan`
--

LOCK TABLES `course_plan` WRITE;
/*!40000 ALTER TABLE `course_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_plan` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insert_plan_unique` BEFORE INSERT ON `course_plan` FOR EACH ROW begin
    declare num,num1 integer;
    declare room varchar(20);
    set num = (
        SELECT COUNT(*)
        FROM course_plan cp1
        WHERE NEW.class_time = cp1.class_time and cp1.deleted = 0
          and(
                    NEW.class_no = cp1.class_no or
                    NEW.teacher_no = cp1.teacher_no
            )
    );
    IF num > 0
    THEN SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'class or teacher is busy';
    END IF;

    set num1 =(
        SELECT COUNT(*)
        FROM course_plan
        WHERE NEW.class_time = course_plan.class_time and course_plan.deleted = 0
              and NEW.classroom_no = course_plan.classroom_no
        );

    set room =(
        select cpcn1.classroom_no
        FROM (select classroom_no from classroom where classroom.deleted = 0) as cpcn1
                 LEFT JOIN (select classroom_no cn FROM course_plan WHERE NEW.class_time = course_plan.class_time and course_plan.deleted = 0) as cpcn2
                           ON cpcn1.classroom_no = cpcn2.cn
        WHERE cpcn2.cn is NULL
        ORDER BY RAND() LIMIT 1
    );

    IF room is not NULL and num1 > 0
    THEN
        SET NEW.classroom_no = room;
    END IF;

    IF room is null and num1 > 0
    THEN SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'classroom is busy';
    END IF;


end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = gbk */ ;
/*!50003 SET character_set_results = gbk */ ;
/*!50003 SET collation_connection  = gbk_chinese_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_week_number` AFTER UPDATE ON `course_plan` FOR EACH ROW UPDATE class_task
    SET class_task.weeks_number=class_task.weeks_number-1
    WHERE OLD.course_no = class_task.course_no
      and OLD.teacher_no = class_task.teacher_no
      and OLD.class_no = class_task.class_no
      and OLD.deleted = 0 and NEW.deleted = 1 */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `grade_information`
--

DROP TABLE IF EXISTS `grade_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grade_information` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id,年级表',
  `grade_no` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '年级编号',
  `grade_name` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '年级名称',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `grade_no` (`grade_no`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grade_information`
--

LOCK TABLES `grade_information` WRITE;
/*!40000 ALTER TABLE `grade_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `grade_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id,位置信息，高一在哪栋楼，高二在哪',
  `teachbuild_no` varchar(4) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '教学楼编号,放教学楼表中编号',
  `grade_no` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '年级编号,放年级表中的id',
  `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `teachbuild_number` (`teachbuild_no`) USING BTREE,
  KEY `grade_number` (`grade_no`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '学生id',
  `student_no` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '学号，可以用于登录',
  `username` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '昵称，可以用于登录',
  `password` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `realname` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '真实姓名',
  `user_type` tinyint(1) NOT NULL DEFAULT '3' COMMENT '标记用户类型3',
  `grade` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '年级',
  `class_no` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '所在班级',
  `age` int DEFAULT NULL COMMENT '年龄',
  `address` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '当前住址',
  `telephone` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '联系电话',
  `email` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '邮箱',
  `avatar` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '头像',
  `description` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '签名',
  `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',
  `status` tinyint(1) DEFAULT '0' COMMENT '账号状态,0为正常，1为封禁',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `class_no` (`class_no`) USING BTREE,
  CONSTRAINT `class_no` FOREIGN KEY (`class_no`) REFERENCES `class_information` (`class_no`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = gbk */ ;
/*!50003 SET character_set_results = gbk */ ;
/*!50003 SET collation_connection  = gbk_chinese_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `add_student_num` AFTER INSERT ON `student` FOR EACH ROW begin
    UPDATE class_information
        SET class_information.num = class_information.num+1
        WHERE NEW.class_no = class_information.class_no;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = gbk */ ;
/*!50003 SET character_set_results = gbk */ ;
/*!50003 SET collation_connection  = gbk_chinese_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `reduce_student_num` AFTER DELETE ON `student` FOR EACH ROW begin
    UPDATE class_information
    SET class_information.num = class_information.num-1
    WHERE OLD.class_no = class_information.class_no;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `teach_building`
--

DROP TABLE IF EXISTS `teach_building`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teach_building` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id,教学楼信息表',
  `teach_build_no` varchar(4) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '教学楼编号',
  `teach_build_name` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '教学楼名称',
  `teach_build_location` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '教学楼位置',
  `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `teach_build_no` (`teach_build_no`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teach_building`
--

LOCK TABLES `teach_building` WRITE;
/*!40000 ALTER TABLE `teach_building` DISABLE KEYS */;
/*!40000 ALTER TABLE `teach_building` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher`
--

DROP TABLE IF EXISTS `teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teacher` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id，讲师表',
  `teacher_no` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '教师编号',
  `username` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '昵称（用户名）',
  `password` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `realname` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '真实姓名',
  `user_type` tinyint(1) NOT NULL DEFAULT '2' COMMENT '用户类型',
  `jobtitle` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '职称',
  `grade_no` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '所属年级',
  `license` varchar(1000) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '证件照(地址)',
  `teach` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '教授科目',
  `age` int DEFAULT NULL COMMENT '年龄',
  `telephone` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '联系电话',
  `email` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '电子邮件',
  `address` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '地址',
  `avatar` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '头像',
  `description` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '描述（签名）',
  `power` tinyint(1) DEFAULT '1' COMMENT '操作权限',
  `piority` int DEFAULT NULL COMMENT '优先级',
  `status` tinyint(1) DEFAULT '0' COMMENT '账号状态',
  `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `teacher_no` (`teacher_no`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher`
--

LOCK TABLES `teacher` WRITE;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view0101`
--

DROP TABLE IF EXISTS `view0101`;
/*!50001 DROP VIEW IF EXISTS `view0101`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view0101` AS SELECT 
 1 AS `id`,
 1 AS `grade_no`,
 1 AS `class_no`,
 1 AS `course_no`,
 1 AS `teacher_no`,
 1 AS `classroom_no`,
 1 AS `class_time`,
 1 AS `weeks_sum`,
 1 AS `semester`,
 1 AS `deleted`,
 1 AS `create_time`,
 1 AS `update_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view0102`
--

DROP TABLE IF EXISTS `view0102`;
/*!50001 DROP VIEW IF EXISTS `view0102`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view0102` AS SELECT 
 1 AS `id`,
 1 AS `grade_no`,
 1 AS `class_no`,
 1 AS `course_no`,
 1 AS `teacher_no`,
 1 AS `classroom_no`,
 1 AS `class_time`,
 1 AS `weeks_sum`,
 1 AS `semester`,
 1 AS `deleted`,
 1 AS `create_time`,
 1 AS `update_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view0103`
--

DROP TABLE IF EXISTS `view0103`;
/*!50001 DROP VIEW IF EXISTS `view0103`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view0103` AS SELECT 
 1 AS `id`,
 1 AS `grade_no`,
 1 AS `class_no`,
 1 AS `course_no`,
 1 AS `teacher_no`,
 1 AS `classroom_no`,
 1 AS `class_time`,
 1 AS `weeks_sum`,
 1 AS `semester`,
 1 AS `deleted`,
 1 AS `create_time`,
 1 AS `update_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view0104`
--

DROP TABLE IF EXISTS `view0104`;
/*!50001 DROP VIEW IF EXISTS `view0104`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view0104` AS SELECT 
 1 AS `id`,
 1 AS `grade_no`,
 1 AS `class_no`,
 1 AS `course_no`,
 1 AS `teacher_no`,
 1 AS `classroom_no`,
 1 AS `class_time`,
 1 AS `weeks_sum`,
 1 AS `semester`,
 1 AS `deleted`,
 1 AS `create_time`,
 1 AS `update_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view0105`
--

DROP TABLE IF EXISTS `view0105`;
/*!50001 DROP VIEW IF EXISTS `view0105`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view0105` AS SELECT 
 1 AS `id`,
 1 AS `grade_no`,
 1 AS `class_no`,
 1 AS `course_no`,
 1 AS `teacher_no`,
 1 AS `classroom_no`,
 1 AS `class_time`,
 1 AS `weeks_sum`,
 1 AS `semester`,
 1 AS `deleted`,
 1 AS `create_time`,
 1 AS `update_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view0201`
--

DROP TABLE IF EXISTS `view0201`;
/*!50001 DROP VIEW IF EXISTS `view0201`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view0201` AS SELECT 
 1 AS `id`,
 1 AS `grade_no`,
 1 AS `class_no`,
 1 AS `course_no`,
 1 AS `teacher_no`,
 1 AS `classroom_no`,
 1 AS `class_time`,
 1 AS `weeks_sum`,
 1 AS `semester`,
 1 AS `deleted`,
 1 AS `create_time`,
 1 AS `update_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view0202`
--

DROP TABLE IF EXISTS `view0202`;
/*!50001 DROP VIEW IF EXISTS `view0202`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view0202` AS SELECT 
 1 AS `id`,
 1 AS `grade_no`,
 1 AS `class_no`,
 1 AS `course_no`,
 1 AS `teacher_no`,
 1 AS `classroom_no`,
 1 AS `class_time`,
 1 AS `weeks_sum`,
 1 AS `semester`,
 1 AS `deleted`,
 1 AS `create_time`,
 1 AS `update_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view0203`
--

DROP TABLE IF EXISTS `view0203`;
/*!50001 DROP VIEW IF EXISTS `view0203`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view0203` AS SELECT 
 1 AS `id`,
 1 AS `grade_no`,
 1 AS `class_no`,
 1 AS `course_no`,
 1 AS `teacher_no`,
 1 AS `classroom_no`,
 1 AS `class_time`,
 1 AS `weeks_sum`,
 1 AS `semester`,
 1 AS `deleted`,
 1 AS `create_time`,
 1 AS `update_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view0204`
--

DROP TABLE IF EXISTS `view0204`;
/*!50001 DROP VIEW IF EXISTS `view0204`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view0204` AS SELECT 
 1 AS `id`,
 1 AS `grade_no`,
 1 AS `class_no`,
 1 AS `course_no`,
 1 AS `teacher_no`,
 1 AS `classroom_no`,
 1 AS `class_time`,
 1 AS `weeks_sum`,
 1 AS `semester`,
 1 AS `deleted`,
 1 AS `create_time`,
 1 AS `update_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view0205`
--

DROP TABLE IF EXISTS `view0205`;
/*!50001 DROP VIEW IF EXISTS `view0205`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view0205` AS SELECT 
 1 AS `id`,
 1 AS `grade_no`,
 1 AS `class_no`,
 1 AS `course_no`,
 1 AS `teacher_no`,
 1 AS `classroom_no`,
 1 AS `class_time`,
 1 AS `weeks_sum`,
 1 AS `semester`,
 1 AS `deleted`,
 1 AS `create_time`,
 1 AS `update_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view0301`
--

DROP TABLE IF EXISTS `view0301`;
/*!50001 DROP VIEW IF EXISTS `view0301`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view0301` AS SELECT 
 1 AS `id`,
 1 AS `grade_no`,
 1 AS `class_no`,
 1 AS `course_no`,
 1 AS `teacher_no`,
 1 AS `classroom_no`,
 1 AS `class_time`,
 1 AS `weeks_sum`,
 1 AS `semester`,
 1 AS `deleted`,
 1 AS `create_time`,
 1 AS `update_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view0302`
--

DROP TABLE IF EXISTS `view0302`;
/*!50001 DROP VIEW IF EXISTS `view0302`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view0302` AS SELECT 
 1 AS `id`,
 1 AS `grade_no`,
 1 AS `class_no`,
 1 AS `course_no`,
 1 AS `teacher_no`,
 1 AS `classroom_no`,
 1 AS `class_time`,
 1 AS `weeks_sum`,
 1 AS `semester`,
 1 AS `deleted`,
 1 AS `create_time`,
 1 AS `update_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view0303`
--

DROP TABLE IF EXISTS `view0303`;
/*!50001 DROP VIEW IF EXISTS `view0303`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view0303` AS SELECT 
 1 AS `id`,
 1 AS `grade_no`,
 1 AS `class_no`,
 1 AS `course_no`,
 1 AS `teacher_no`,
 1 AS `classroom_no`,
 1 AS `class_time`,
 1 AS `weeks_sum`,
 1 AS `semester`,
 1 AS `deleted`,
 1 AS `create_time`,
 1 AS `update_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view0304`
--

DROP TABLE IF EXISTS `view0304`;
/*!50001 DROP VIEW IF EXISTS `view0304`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view0304` AS SELECT 
 1 AS `id`,
 1 AS `grade_no`,
 1 AS `class_no`,
 1 AS `course_no`,
 1 AS `teacher_no`,
 1 AS `classroom_no`,
 1 AS `class_time`,
 1 AS `weeks_sum`,
 1 AS `semester`,
 1 AS `deleted`,
 1 AS `create_time`,
 1 AS `update_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view0305`
--

DROP TABLE IF EXISTS `view0305`;
/*!50001 DROP VIEW IF EXISTS `view0305`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view0305` AS SELECT 
 1 AS `id`,
 1 AS `grade_no`,
 1 AS `class_no`,
 1 AS `course_no`,
 1 AS `teacher_no`,
 1 AS `classroom_no`,
 1 AS `class_time`,
 1 AS `weeks_sum`,
 1 AS `semester`,
 1 AS `deleted`,
 1 AS `create_time`,
 1 AS `update_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_for_teacher`
--

DROP TABLE IF EXISTS `view_for_teacher`;
/*!50001 DROP VIEW IF EXISTS `view_for_teacher`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_for_teacher` AS SELECT 
 1 AS `id`,
 1 AS `grade_no`,
 1 AS `class_no`,
 1 AS `course_no`,
 1 AS `teacher_no`,
 1 AS `classroom_no`,
 1 AS `class_time`,
 1 AS `weeks_sum`,
 1 AS `semester`,
 1 AS `deleted`,
 1 AS `create_time`,
 1 AS `update_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `class_for_teacher`
--

/*!50001 DROP VIEW IF EXISTS `class_for_teacher`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = gbk */;
/*!50001 SET character_set_results     = gbk */;
/*!50001 SET collation_connection      = gbk_chinese_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `class_for_teacher` AS select `class_information`.`id` AS `id`,`class_information`.`class_no` AS `class_no`,`class_information`.`class_name` AS `class_name`,`class_information`.`num` AS `num`,`class_information`.`teacher` AS `teacher`,`class_information`.`remark` AS `remark`,`class_information`.`deleted` AS `deleted`,`class_information`.`create_time` AS `create_time`,`class_information`.`update_time` AS `update_time` from `class_information` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view0101`
--

/*!50001 DROP VIEW IF EXISTS `view0101`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view0101` AS select `course_plan`.`id` AS `id`,`course_plan`.`grade_no` AS `grade_no`,`course_plan`.`class_no` AS `class_no`,`course_plan`.`course_no` AS `course_no`,`course_plan`.`teacher_no` AS `teacher_no`,`course_plan`.`classroom_no` AS `classroom_no`,`course_plan`.`class_time` AS `class_time`,`course_plan`.`weeks_sum` AS `weeks_sum`,`course_plan`.`semester` AS `semester`,`course_plan`.`deleted` AS `deleted`,`course_plan`.`create_time` AS `create_time`,`course_plan`.`update_time` AS `update_time` from `course_plan` where (`course_plan`.`class_no` = '20200101') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view0102`
--

/*!50001 DROP VIEW IF EXISTS `view0102`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view0102` AS select `course_plan`.`id` AS `id`,`course_plan`.`grade_no` AS `grade_no`,`course_plan`.`class_no` AS `class_no`,`course_plan`.`course_no` AS `course_no`,`course_plan`.`teacher_no` AS `teacher_no`,`course_plan`.`classroom_no` AS `classroom_no`,`course_plan`.`class_time` AS `class_time`,`course_plan`.`weeks_sum` AS `weeks_sum`,`course_plan`.`semester` AS `semester`,`course_plan`.`deleted` AS `deleted`,`course_plan`.`create_time` AS `create_time`,`course_plan`.`update_time` AS `update_time` from `course_plan` where (`course_plan`.`class_no` = '20200102') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view0103`
--

/*!50001 DROP VIEW IF EXISTS `view0103`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view0103` AS select `course_plan`.`id` AS `id`,`course_plan`.`grade_no` AS `grade_no`,`course_plan`.`class_no` AS `class_no`,`course_plan`.`course_no` AS `course_no`,`course_plan`.`teacher_no` AS `teacher_no`,`course_plan`.`classroom_no` AS `classroom_no`,`course_plan`.`class_time` AS `class_time`,`course_plan`.`weeks_sum` AS `weeks_sum`,`course_plan`.`semester` AS `semester`,`course_plan`.`deleted` AS `deleted`,`course_plan`.`create_time` AS `create_time`,`course_plan`.`update_time` AS `update_time` from `course_plan` where (`course_plan`.`class_no` = '20200103') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view0104`
--

/*!50001 DROP VIEW IF EXISTS `view0104`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view0104` AS select `course_plan`.`id` AS `id`,`course_plan`.`grade_no` AS `grade_no`,`course_plan`.`class_no` AS `class_no`,`course_plan`.`course_no` AS `course_no`,`course_plan`.`teacher_no` AS `teacher_no`,`course_plan`.`classroom_no` AS `classroom_no`,`course_plan`.`class_time` AS `class_time`,`course_plan`.`weeks_sum` AS `weeks_sum`,`course_plan`.`semester` AS `semester`,`course_plan`.`deleted` AS `deleted`,`course_plan`.`create_time` AS `create_time`,`course_plan`.`update_time` AS `update_time` from `course_plan` where (`course_plan`.`class_no` = '20200104') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view0105`
--

/*!50001 DROP VIEW IF EXISTS `view0105`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view0105` AS select `course_plan`.`id` AS `id`,`course_plan`.`grade_no` AS `grade_no`,`course_plan`.`class_no` AS `class_no`,`course_plan`.`course_no` AS `course_no`,`course_plan`.`teacher_no` AS `teacher_no`,`course_plan`.`classroom_no` AS `classroom_no`,`course_plan`.`class_time` AS `class_time`,`course_plan`.`weeks_sum` AS `weeks_sum`,`course_plan`.`semester` AS `semester`,`course_plan`.`deleted` AS `deleted`,`course_plan`.`create_time` AS `create_time`,`course_plan`.`update_time` AS `update_time` from `course_plan` where (`course_plan`.`class_no` = '20200105') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view0201`
--

/*!50001 DROP VIEW IF EXISTS `view0201`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view0201` AS select `course_plan`.`id` AS `id`,`course_plan`.`grade_no` AS `grade_no`,`course_plan`.`class_no` AS `class_no`,`course_plan`.`course_no` AS `course_no`,`course_plan`.`teacher_no` AS `teacher_no`,`course_plan`.`classroom_no` AS `classroom_no`,`course_plan`.`class_time` AS `class_time`,`course_plan`.`weeks_sum` AS `weeks_sum`,`course_plan`.`semester` AS `semester`,`course_plan`.`deleted` AS `deleted`,`course_plan`.`create_time` AS `create_time`,`course_plan`.`update_time` AS `update_time` from `course_plan` where (`course_plan`.`class_no` = '20200201') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view0202`
--

/*!50001 DROP VIEW IF EXISTS `view0202`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view0202` AS select `course_plan`.`id` AS `id`,`course_plan`.`grade_no` AS `grade_no`,`course_plan`.`class_no` AS `class_no`,`course_plan`.`course_no` AS `course_no`,`course_plan`.`teacher_no` AS `teacher_no`,`course_plan`.`classroom_no` AS `classroom_no`,`course_plan`.`class_time` AS `class_time`,`course_plan`.`weeks_sum` AS `weeks_sum`,`course_plan`.`semester` AS `semester`,`course_plan`.`deleted` AS `deleted`,`course_plan`.`create_time` AS `create_time`,`course_plan`.`update_time` AS `update_time` from `course_plan` where (`course_plan`.`class_no` = '20200202') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view0203`
--

/*!50001 DROP VIEW IF EXISTS `view0203`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view0203` AS select `course_plan`.`id` AS `id`,`course_plan`.`grade_no` AS `grade_no`,`course_plan`.`class_no` AS `class_no`,`course_plan`.`course_no` AS `course_no`,`course_plan`.`teacher_no` AS `teacher_no`,`course_plan`.`classroom_no` AS `classroom_no`,`course_plan`.`class_time` AS `class_time`,`course_plan`.`weeks_sum` AS `weeks_sum`,`course_plan`.`semester` AS `semester`,`course_plan`.`deleted` AS `deleted`,`course_plan`.`create_time` AS `create_time`,`course_plan`.`update_time` AS `update_time` from `course_plan` where (`course_plan`.`class_no` = '20200203') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view0204`
--

/*!50001 DROP VIEW IF EXISTS `view0204`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view0204` AS select `course_plan`.`id` AS `id`,`course_plan`.`grade_no` AS `grade_no`,`course_plan`.`class_no` AS `class_no`,`course_plan`.`course_no` AS `course_no`,`course_plan`.`teacher_no` AS `teacher_no`,`course_plan`.`classroom_no` AS `classroom_no`,`course_plan`.`class_time` AS `class_time`,`course_plan`.`weeks_sum` AS `weeks_sum`,`course_plan`.`semester` AS `semester`,`course_plan`.`deleted` AS `deleted`,`course_plan`.`create_time` AS `create_time`,`course_plan`.`update_time` AS `update_time` from `course_plan` where (`course_plan`.`class_no` = '20200204') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view0205`
--

/*!50001 DROP VIEW IF EXISTS `view0205`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view0205` AS select `course_plan`.`id` AS `id`,`course_plan`.`grade_no` AS `grade_no`,`course_plan`.`class_no` AS `class_no`,`course_plan`.`course_no` AS `course_no`,`course_plan`.`teacher_no` AS `teacher_no`,`course_plan`.`classroom_no` AS `classroom_no`,`course_plan`.`class_time` AS `class_time`,`course_plan`.`weeks_sum` AS `weeks_sum`,`course_plan`.`semester` AS `semester`,`course_plan`.`deleted` AS `deleted`,`course_plan`.`create_time` AS `create_time`,`course_plan`.`update_time` AS `update_time` from `course_plan` where (`course_plan`.`class_no` = '20200205') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view0301`
--

/*!50001 DROP VIEW IF EXISTS `view0301`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view0301` AS select `course_plan`.`id` AS `id`,`course_plan`.`grade_no` AS `grade_no`,`course_plan`.`class_no` AS `class_no`,`course_plan`.`course_no` AS `course_no`,`course_plan`.`teacher_no` AS `teacher_no`,`course_plan`.`classroom_no` AS `classroom_no`,`course_plan`.`class_time` AS `class_time`,`course_plan`.`weeks_sum` AS `weeks_sum`,`course_plan`.`semester` AS `semester`,`course_plan`.`deleted` AS `deleted`,`course_plan`.`create_time` AS `create_time`,`course_plan`.`update_time` AS `update_time` from `course_plan` where (`course_plan`.`class_no` = '20200301') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view0302`
--

/*!50001 DROP VIEW IF EXISTS `view0302`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view0302` AS select `course_plan`.`id` AS `id`,`course_plan`.`grade_no` AS `grade_no`,`course_plan`.`class_no` AS `class_no`,`course_plan`.`course_no` AS `course_no`,`course_plan`.`teacher_no` AS `teacher_no`,`course_plan`.`classroom_no` AS `classroom_no`,`course_plan`.`class_time` AS `class_time`,`course_plan`.`weeks_sum` AS `weeks_sum`,`course_plan`.`semester` AS `semester`,`course_plan`.`deleted` AS `deleted`,`course_plan`.`create_time` AS `create_time`,`course_plan`.`update_time` AS `update_time` from `course_plan` where (`course_plan`.`class_no` = '20200302') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view0303`
--

/*!50001 DROP VIEW IF EXISTS `view0303`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view0303` AS select `course_plan`.`id` AS `id`,`course_plan`.`grade_no` AS `grade_no`,`course_plan`.`class_no` AS `class_no`,`course_plan`.`course_no` AS `course_no`,`course_plan`.`teacher_no` AS `teacher_no`,`course_plan`.`classroom_no` AS `classroom_no`,`course_plan`.`class_time` AS `class_time`,`course_plan`.`weeks_sum` AS `weeks_sum`,`course_plan`.`semester` AS `semester`,`course_plan`.`deleted` AS `deleted`,`course_plan`.`create_time` AS `create_time`,`course_plan`.`update_time` AS `update_time` from `course_plan` where (`course_plan`.`class_no` = '20200303') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view0304`
--

/*!50001 DROP VIEW IF EXISTS `view0304`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view0304` AS select `course_plan`.`id` AS `id`,`course_plan`.`grade_no` AS `grade_no`,`course_plan`.`class_no` AS `class_no`,`course_plan`.`course_no` AS `course_no`,`course_plan`.`teacher_no` AS `teacher_no`,`course_plan`.`classroom_no` AS `classroom_no`,`course_plan`.`class_time` AS `class_time`,`course_plan`.`weeks_sum` AS `weeks_sum`,`course_plan`.`semester` AS `semester`,`course_plan`.`deleted` AS `deleted`,`course_plan`.`create_time` AS `create_time`,`course_plan`.`update_time` AS `update_time` from `course_plan` where (`course_plan`.`class_no` = '20200304') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view0305`
--

/*!50001 DROP VIEW IF EXISTS `view0305`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view0305` AS select `course_plan`.`id` AS `id`,`course_plan`.`grade_no` AS `grade_no`,`course_plan`.`class_no` AS `class_no`,`course_plan`.`course_no` AS `course_no`,`course_plan`.`teacher_no` AS `teacher_no`,`course_plan`.`classroom_no` AS `classroom_no`,`course_plan`.`class_time` AS `class_time`,`course_plan`.`weeks_sum` AS `weeks_sum`,`course_plan`.`semester` AS `semester`,`course_plan`.`deleted` AS `deleted`,`course_plan`.`create_time` AS `create_time`,`course_plan`.`update_time` AS `update_time` from `course_plan` where (`course_plan`.`class_no` = '20200305') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_for_teacher`
--

/*!50001 DROP VIEW IF EXISTS `view_for_teacher`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = gbk */;
/*!50001 SET character_set_results     = gbk */;
/*!50001 SET collation_connection      = gbk_chinese_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_for_teacher` AS select `course_plan`.`id` AS `id`,`course_plan`.`grade_no` AS `grade_no`,`course_plan`.`class_no` AS `class_no`,`course_plan`.`course_no` AS `course_no`,`course_plan`.`teacher_no` AS `teacher_no`,`course_plan`.`classroom_no` AS `classroom_no`,`course_plan`.`class_time` AS `class_time`,`course_plan`.`weeks_sum` AS `weeks_sum`,`course_plan`.`semester` AS `semester`,`course_plan`.`deleted` AS `deleted`,`course_plan`.`create_time` AS `create_time`,`course_plan`.`update_time` AS `update_time` from `course_plan` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-10 21:30:00
